# TicTacToe

./: DEV.md  index.html  package-lock.json  package.json
Client.Angular/: angular.json  package-lock.json  package.json
Client.Angular/app/: main.ts  package-lock.json  package.json
Client.Angular/src/: index.html  main.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
Client.Angular/src/app/: app.html  app.spec.ts  app.ts
Client.Angular/src/app/auth/: auth.routes.ts
Client.Angular/src/app/auth/guards/: is-logged-out.guard.ts
Client.Angular/src/app/auth/interceptors/: auth.interceptor.ts
Client.Angular/src/app/auth/models/: login.ts  registration.ts  user.ts
Client.Angular/src/app/auth/services/: auth.service.ts
Client.Angular/src/app/cards/models/: card.ts
Client.Angular/src/app/chat/models/: chat-connection-status.ts  chat-message.ts  chat-room-snapshot.ts  chat-room.ts  user.ts
Client.Angular/src/app/chat/services/: chat-room.service.ts  chat.service.ts
Client.Angular/src/app/core/services/: base.service.ts  electron.service.ts
Client.Angular/src/app/detail/: detail.spec.ts  detail.ts
Client.Angular/src/app/game/data/: match.ts  matches.spec.ts  matches.ts
Client.Angular/src/app/game/models/: game-status.ts  match-player.ts  match-snapshot.ts  player.ts
Client.Angular/src/app/game/services/: game.service.ts  match.service.ts  players.service.ts  queue.service.ts
Client.Angular/src/app/home/: home.spec.ts  home.ts
Client.Angular/src/app/shared/components/: index.ts  reactive.component.ts  reactive.injectable.ts
Client.Angular/src/app/shared/decorators/: autosub.ts
Client.Angular/src/app/shared/math/: Algebra.ts  Geometry.ts
Client.Angular/src/app/shared/models/: bs-breakpoint.ts  orientation.ts
Client.Angular/src/app/shared/services/: base.service.ts
Client.Angular/src/app/system/models/: SystemInfo.ts
Client.Angular/src/app/system/services/: system.service.ts
Client.Angular/src/styles/: _flex-gaps.scss  _flex.scss  _index.scss  _overflow.scss  _paddings.scss  _variables.scss
Client.React/: package-lock.json  package.json
Client.React/src/app/: App.tsx
Client.React/src/math/: Geometry.ts
Client.React/src/t3/: Board.scss  Player.scss
Client.React/src/ui/contracts/: IHaveBorder.ts  IHaveChildren.ts  IHaveOrientation.ts
Client.React/src/ui/controls/: Card.tsx  Col.tsx  Row.tsx
Client.React/src/ui/core/: Alignment.ts  Colors.ts
Client.React/src/ui/themes/bs/: TextColorCode.ts
Ideas/: security.md
Server.DotNet/: Directory.Build.props  TicTacToe.Service.Web.slnx
Server.DotNet/TicTacToe.Data/: TicTacToe.Data.csproj
Server.DotNet/TicTacToe.Data/Chat/: ChatMessage.cs  ChatRoom.cs
Server.DotNet/TicTacToe.Data/Pgs/: ChatMessagePgsConfiguration.cs  ChatRoomPgsConfiguration.cs  TicTacToePgsDbContext.cs  TicTacToePgsDbContextFactory.cs  UserPgsConfiguration.cs
Server.DotNet/TicTacToe.Data/Pgs/Migrations/: 20260425152739_InitialCreate.Designer.cs  20260425152739_InitialCreate.cs  20260427033826_ChatRoomMessageChanges.Designer.cs  20260427033826_ChatRoomMessageChanges.cs  20260530000001_AddUserPassword.Designer.cs  20260530000001_AddUserPassword.cs  TicTacToePgsDbContextModelSnapshot.cs
Server.DotNet/TicTacToe.Data/Sqlite/: ChatMessageSqliteConfiguration.cs  TicTacToeSqliteDbContext.cs  TicTacToeSqliteDbContextFactory.cs
Server.DotNet/TicTacToe.Data/Users/: User.cs
Server.DotNet/TicTacToe.Service/: TicTacToe.Service.csproj
Server.DotNet/TicTacToe.Service.Web/: Program.cs  TicTacToe.Service.Web.csproj  TicTacToe.Service.Web.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server.DotNet/TicTacToe.Service.Web/Auth/: AuthController.cs
Server.DotNet/TicTacToe.Service.Web/Chat/: ChatHub.cs  ChatRoomController.cs  ChatRoomsController.cs
Server.DotNet/TicTacToe.Service.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
Server.DotNet/TicTacToe.Service.Web/Properties/: launchSettings.json
Server.DotNet/TicTacToe.Service.Web/Queue/: QueueHub.cs
Server.DotNet/TicTacToe.Service.Web/Sys/: SystemController.cs  TestController.cs
Server.DotNet/TicTacToe.Service/Auth/: AuthResponse.cs  AuthService.cs  AuthenticatedUser.cs  JwtTokenService.cs  LoginRequest.cs  LoginResult.cs  LoginStatus.cs  RegisterRequest.cs  RegisterResult.cs  RegisterStatus.cs  UserResponse.cs
Server.DotNet/TicTacToe.Service/Chat/: ChatRoomMessage.cs  ChatRoomMessagesProvider.cs  ChatRoomOption.cs  ChatRoomOptionsProvider.cs
Server.DotNet/TicTacToe.Service/Composition/: Library.cs
Server.DotNet/TicTacToe.Service/Sys/: SystemInfo.cs
T3.Client.Web.React/: package-lock.json  package.json
T3.Client.Web.React/src/: main.scss
T3.Client.Web.React/src/math/: Algebra.ts
T3.Client.Web.React/src/styles/: bootstrap-custom.scss
T3.Client.Web.React/src/t3/: WinningBoards.tsx
T3.Client.Web.React/src/ui/contracts/: IHavePadding.ts
T3.Client.Web.React/src/ui/controls/: Icon.tsx  ItemsPanel.tsx
T3.Client.Web.React/src/ui/themes/bs/: BorderColorCode.ts  (+1 more)
T3.Server.Web.DotNet/: T3.Server.Web.DotNet.slnx
T3.Server.Web.DotNet/T3.Server.Web.DotNet/: Program.cs  TicTacToe.Web.Api.http  WeatherForecast.cs
T3.Server.Web.DotNet/T3.Server.Web.DotNet/Controllers/: HomeController.cs  WeatherForecastController.cs
src/: App.tsx  index.css  main.css  main.scss  main.tsx
src/app/: App.tsx  Header.scss  Header.tsx
src/core/: Array.utils.ts  Geometry.ts  utils.ts
src/layout/: Header.tsx
src/math/: Algebra.ts  Geometry.ts
src/styles/: bootstrap.scss
src/t3/: Board.tsx  Cell.tsx  Defaults.ts  Match.scss  Match.tsx  TicTacToe.tsx  WinningBoards.tsx  utils.ts
src/tictactoe/: Board.tsx  Cell.css  Cell.scss  Cell.tsx  Configs.ts  Defaults.ts  Match.tsx  MatchContext.ts  Orientation.ts  Player.scss  Player.tsx  PlayerCode.ts  TicTacToe.tsx  WinningBoards.tsx  utils.ts
src/ui/contracts/: IHaveBackground.ts  IHaveClassAttribute.ts  IHaveGap.ts
src/ui/controls/: Col.tsx  ItemsPanel.tsx  Row.tsx  classes.utils.ts
src/ui/core/: Size.ts
src/ui/themes/bs/: BackgroundColorCode.ts
(+80 files in other folders)
