<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TicTacToe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Queue\**" />
      <EmbeddedResource Remove="Queue\**" />
      <None Remove="Queue\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.Data\TicTacToe.Data.csproj" />
    </ItemGroup>

</Project>
