<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>TicTacToe</RootNamespace>
		<UserSecretsId>8252671f-7f3f-4a74-888b-9052c15f6edd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TicTacToe.Data\TicTacToe.Data.csproj" />
		<ProjectReference Include="..\TicTacToe.Service\TicTacToe.Service.csproj" />
	</ItemGroup>

</Project>
