<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Product>TicTacToe</Product>
		<Version>1.0.8.0</Version>
		<Authors>Sergio Nalesso</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TicTacToe</RootNamespace>
	</PropertyGroup>
</Project>